# starwars-popcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mouzinho/starwarspopcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mouzinho/starwarspopcode/data/dao/: DbPeopleDao.kt  DbRemoteKeyDao.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/data/entity/: ApiError.kt  ApiFavorite.kt  ApiPeople.kt  ApiPlanet.kt  ApiSpecie.kt  DbPeople.kt  DbRemoteKey.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/data/network/: ApiErrorHandler.kt  ApiService.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/data/paging/: PagingDataSource.kt  PeopleBoundaryCallback.kt  PeopleDataSource.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/data/repository/: PeopleRepositoryImpl.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/domain/entity/: People.kt  SaveFavoriteResponse.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/domain/repository/: PeopleRepository.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/domain/useCase/: UpdateFavorite.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/domain/util/: StringResource.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/model/: People.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/network/: ApiService.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/presentation/: StarWarsApp.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/presentation/di/: ApiProvider.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/presentation/util/: GeneralExtensions.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/presentation/util/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/presentation/view/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PeopleAdapter.kt  PeopleViewHolder.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/: EpoxyConfig.java  StarWarsApp.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/base/: ScrollableFragment.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/di/: ApiProvider.kt  DatabaseProvider.kt  RepositoryModule.kt  SchedulerModule.kt  StringModule.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/model/: AppDatabase.kt  DefaultStringResource.kt  StringListConverter.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/navigation/: Navigable.kt  Navigator.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/util/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  DefaultDispatcherProvider.kt  DefaultSchedulersProvider.kt  DispatcherProvider.kt  GeneralExtensions.kt  SchedulerProvider.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/view/: EpoxyConfig.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/view/details/: PeopleDetailViewModel.kt  PeopleDetailsFragment.kt  PeopleDetailsViewAction.kt  PeopleDetailsViewModel.kt  PeopleDetailsViewState.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/view/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewAction.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/view/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/br/com/mouzinho/starwarspopcode/ui/view/people/: LoadStateViewHolder.kt  PeopleAdapter.kt  PeopleFragment.kt  PeoplePagingController.kt  PeopleViewAction.kt  PeopleViewHolder.kt  PeopleViewModel.kt  PeopleViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_people.xml  fragment_people_details.xml  fragment_people_epoxy.xml  item_loading.xml  item_people.xml  view_holder_loading.xml  view_holder_people.xml
app/src/main/res/menu/: main_menu.xml  menu_favorite.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mouzinho/starwarspopcode/: ExampleUnitTest.kt
app/src/test/java/br/com/mouzinho/starwarspopcode/presentation/view/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
