<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#fff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_skin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_homeland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />

                    <TextView
                        android:id="@+id/text_view_specie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        tools:text="Banana" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/layout_data"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_star_border" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</layout>
