<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="people"
            type="br.com.mouzinho.starwarspopcode.domain.entity.People" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Nome: ` + people.name}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Altura: ` + people.height}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Cor da pele: ` + people.skinColor}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Peso: ` + people.mass}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Cor do cabelo: ` + people.hairColor}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Nascimento: ` + people.birthYear}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Gênero: ` + people.gender}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_homeland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Planeta natal: ` + people.planetName}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_specie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{`Espécie: ` + people.speciesNames}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="visible"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</layout>
