<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_homeland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />

                <TextView
                    android:id="@+id/text_view_specie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="Banana" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="#fff">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</layout>
